<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
</head>

<body>
        <center>
                <div class="green">
                        <form>
                                <h1>Step 1: Your details</h1>

                                <div class="lg"><label> <b>Name</b></label>&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"
                                                name="name" id="" placeholder=" First and last name " maxlength="30"
                                                size="40">
                                </div>
                                <div class="lg"> <b>Email</b>&nbsp;&nbsp;&nbsp;&nbsp; <input type="email" name="email"
                                                id="" placeholder="emample@domain.com" maxlength="30" size="40"></div>
                                <div class="lg"><label> <b>Phone</b></label>&nbsp;&nbsp;&nbsp;&nbsp; <input
                                                type="number" name="number" id="" placeholder="Eg.+447500000000"
                                                maxlength="30" size="50">
                                </div>
                                <h1>Step 2: Delivery address</h1>
                                <div class="big"><b>Address</b> &nbsp;&nbsp;&nbsp;&nbsp; <textarea name="address" id=""
                                                cols="30" rows="5"></textarea> </div>
                                <div class="lg"> <b>Post code</b>&nbsp;&nbsp;&nbsp;&nbsp; <input type="password"
                                                name="code" id="" placeholder="xxxxxxxxxx" maxlength="30" size="40">
                                </div>
                                <div class="lg"> <b>Country</b>&nbsp;&nbsp;&nbsp;&nbsp; <select name="country" id="">
                                                <option value="pakistan"> pakistan</option>
                                                <option value="india"> india</option>
                                                <option value="u.a.e">u.a.e</option>
                                                <option value="america">america</option>
                                                <option value="k.s.a">k.s.a</option>
                                                <option value="afganistan">afganistan</option>
                                                <option value="china">china</option>
                                                <option value="turkey">turkey</option>
                                        </select>
                                        <h1>Step 3: Card details</h1>
                                        <div class="big"> <b>Card type</b>
                                                <br>
                                                <input type="radio" name="card" id="" value="visa"> <img
                                                        src="./image/visa.png" alt="" width="30" height="15">VISA <input
                                                        type="radio" name="card" id="" value="AmEx"><img
                                                        src="./image/amex.png" alt="" width="30" height="15">AmEx
                                                <input type="radio" name="card" id="" value="Mastercard"> <img
                                                        src="./image/master card.png" alt="" width="30"
                                                        height="15">Mastercard
                                        </div>
                                        <div class="lg"><b>Card number</b> &nbsp;&nbsp;&nbsp;&nbsp;<input type="number"
                                                        name="" id="" size="40">
                                        </div>
                                        <div class="lg"><b>Security code</b>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <input type="password" name="" id="">
                                        </div>
                                        <div class="lg"><b>Name on card</b>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <input type="text" name="" id="">
                                        </div>
                                        <br>
                                        <center><button class="brown">BUY IT!</button></center>
                        </form>

                </div>
        </center>
</body>

</html>